
[platformio]
default_envs = esp32


[env:esp32]
lib_ldf_mode = off
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = jled@4.11.0
           JC_Button

#build_flags = -Isrc
#src_filter = +<../../src/>  +<./>

